<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.524,12C18.524,15.866 15.469,19 11.699,19C11.699,15.686 12.674,11.5 17.549,11H18.455C18.501,11.332 18.524,11.666 18.524,12V12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.926,10.254C5.514,10.212 5.146,10.512 5.103,10.924C5.061,11.336 5.361,11.704 5.773,11.747L5.926,10.254ZM11.699,19L11.699,19.75C11.898,19.75 12.089,19.671 12.23,19.531C12.37,19.39 12.449,19.199 12.449,19H11.699ZM4.883,12.334L4.134,12.369L4.883,12.334ZM11.049,5.032L10.976,4.286L11.049,5.032ZM17.712,11.105C17.77,11.515 18.149,11.801 18.56,11.743C18.97,11.685 19.256,11.306 19.198,10.896L17.712,11.105ZM5.849,11.75C6.264,11.75 6.599,11.415 6.599,11C6.599,10.586 6.264,10.25 5.849,10.25V11.75ZM4.944,10.25C4.529,10.25 4.194,10.586 4.194,11C4.194,11.415 4.529,11.75 4.944,11.75V10.25ZM5.849,10.25C5.435,10.25 5.099,10.586 5.099,11C5.099,11.415 5.435,11.75 5.849,11.75V10.25ZM17.549,11.75C17.964,11.75 18.299,11.415 18.299,11C18.299,10.586 17.964,10.25 17.549,10.25V11.75ZM5.773,11.747C7.963,11.971 9.212,12.998 9.948,14.312C10.71,15.672 10.949,17.397 10.949,19H12.449C12.449,17.289 12.201,15.265 11.257,13.579C10.286,11.846 8.61,10.53 5.926,10.254L5.773,11.747ZM11.699,18.25C8.474,18.25 5.788,15.648 5.632,12.299L4.134,12.369C4.325,16.484 7.64,19.75 11.699,19.75L11.699,18.25ZM5.632,12.299C5.476,8.95 7.91,6.094 11.123,5.779L10.976,4.286C6.936,4.683 3.942,8.255 4.134,12.369L5.632,12.299ZM11.123,5.779C14.332,5.463 17.246,7.789 17.712,11.105L19.198,10.896C18.624,6.817 15.018,3.889 10.976,4.286L11.123,5.779ZM5.849,10.25H4.944V11.75H5.849V10.25ZM5.849,11.75H17.549V10.25H5.849V11.75Z"
      android:fillColor="#000000"/>
</vector>
