<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.88">
  <path
      android:pathData="M10.17,49.66c-10.98,-5.58 -9.72,-11.8 1.31,-11.15l2.47,4.63l5.09,-15.83C21.04,21.08 24.37,15.43 30.9,15.43L96,15.43c6.53,0 10.29,5.54 11.87,11.87l3.82,15.35l2.2,-4.14c11.34,-0.66 12.35,5.93 0.35,11.62l1.95,2.99c7.89,8.11 7.15,22.45 5.92,42.48v8.14c0,2.04 -1.67,3.71 -3.71,3.71h-15.83c-2.04,0 -3.71,-1.67 -3.71,-3.71v-4.54L24.04,99.2v4.54c0,2.04 -1.67,3.71 -3.71,3.71L4.5,107.45c-2.04,0 -3.71,-1.67 -3.71,-3.71L0.79,93.63c0,-0.2 0.02,-0.39 0.04,-0.58C-0.37,77.68 -2.06,57.58 10.17,49.66L10.17,49.66zM30.38,74.13l-14.06,-1.77c-3.32,-0.37 -4.21,1.03 -3.08,3.89l1.52,3.69c0.49,0.95 1.14,1.64 1.9,2.12c0.89,0.55 1.96,0.82 3.15,0.87l12.54,0.1c3.03,-0.01 4.34,-1.22 3.39,-4C34.96,76.42 33.18,74.78 30.38,74.13L30.38,74.13zM54.38,68.22h14.4c0.85,0 1.55,0.7 1.55,1.55l0,0c0,0.85 -0.7,1.55 -1.55,1.55h-14.4c-0.85,0 -1.55,-0.7 -1.55,-1.55l0,0C52.82,68.92 53.52,68.22 54.38,68.22L54.38,68.22zM89.96,88.58h14.4c0.85,0 1.55,0.7 1.55,1.55l0,0c0,0.85 -0.7,1.55 -1.55,1.55h-14.4c-0.85,0 -1.55,-0.7 -1.55,-1.55l0,0C88.41,89.28 89.1,88.58 89.96,88.58L89.96,88.58zM92.5,74.13l14.06,-1.77c3.32,-0.37 4.21,1.03 3.08,3.89l-1.52,3.69c-0.49,0.95 -1.14,1.64 -1.9,2.12c-0.89,0.55 -1.96,0.82 -3.15,0.87l-12.54,0.1c-3.03,-0.01 -4.34,-1.22 -3.39,-4C87.92,76.42 89.7,74.78 92.5,74.13L92.5,74.13zM18.41,88.58h14.4c0.85,0 1.55,0.7 1.55,1.55l0,0c0,0.85 -0.7,1.55 -1.55,1.55h-14.4c-0.85,0 -1.55,-0.7 -1.55,-1.55l0,0C16.86,89.28 17.56,88.58 18.41,88.58L18.41,88.58zM19.23,46.63h86.82l-3.83,-15.92c-1.05,-4.85 -4.07,-9.05 -9.05,-9.05L33.06,21.66c-4.97,0 -7.52,4.31 -9.05,9.05L19.23,46.63v0.75L19.23,46.63L19.23,46.63z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
